<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UIToolkit/FsmEditor.uss?fileID=7433441132597879392&amp;guid=530b7f0e0dbbc0913ad5037559f1322b&amp;type=3#FsmEditor" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Hello World! With Style" class="custom-label" />
    <ui:VisualElement name="slots" style="flex-grow: 1;" />
</ui:UXML>
