<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="My_Object" style="flex-grow: 1; position: relative; height: auto; width: auto; top: auto; left: auto; background-color: rgba(20, 43, 43, 0.5); cursor: url(&quot;project://database/Assets/AmplifyShaderEditor/Plugins/EditorResources/Nodes/LinkIcon.png?fileID=2800000&amp;guid=7cabe27e9427ef346a6b6557106353fd&amp;type=3#LinkIcon&quot;); visibility: visible; overflow: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement name="VisualElement" style="height: 34px; max-height: none; flex-direction: row; align-items: auto; justify-content: space-around; align-self: stretch;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="This is my tooltip" style="width: 144px; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); height: 27px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; justify-content: flex-start; transform-origin: center; color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="width: 28px; position: relative; top: auto; left: auto; height: 28px; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Artwork/Logos/icono_1024.png?fileID=2800000&amp;guid=067d25b74d5e3764082d3161e458fff6&amp;type=3#icono_1024&quot;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
