{
    "name": "LemuTeam.Lemu.Textures.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:9e5844cbfab458f41bcb28f64fdb3579",
        "GUID:a92bf42e6d37a2a4ca3c280e3dcdb66e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}