{
    "name": "LemuTeam.Lemu.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:2d5f3dc5af453654bb0cb92ebd765e83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}