{
    "name": "Limay.Lemu.User.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:449c0c6b304d61f4f8d1b2395968b275",
        "GUID:66bb61e86224a5ddb80768a744afab50",
        "GUID:b25b9f5b6ad7cef76a023ff7d745cc0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}