{
    "name": "Limay.FsmAsync.States.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b25b9f5b6ad7cef76a023ff7d745cc0e",
        "GUID:7fadbe51db3ae988b8c519b15f458146",
        "GUID:7187672850008274ebacd889163c9143"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}