{
    "name": "LemuTeam.Lemu.Core",
    "rootNamespace": "",
    "references": [
        "GUID:5560f6773419d2442b86916aa26338f2",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}