{
    "name": "LemuTeam.Lemu.Platforms",
    "rootNamespace": "",
    "references": [
        "GUID:5560f6773419d2442b86916aa26338f2",
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:c927607c64e8ded4cbc29b419c55d7b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}