{
    "name": "LemuTeam.Lemu.Player",
    "references": [
        "GUID:5560f6773419d2442b86916aa26338f2",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:8f1243307894be2478e3180a6c6572ba",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}