
Hey all! Luos here!
I hope you enjoy these small gifts :)

You are allowed to use these files in any project, commercial or not!
A thank you note in the credits is appreciated, but not needed.
You are not allowed to edit these images and/or resell them/give them away to others without my written permission.
In other words, used in a project: yes
Selling them as is: no.
Selling them edited: no.

Well.. you get the point :)

Cheers and take care!

Yoeri -Luos- Vleer

__________________________________________________________

Youtube link to info:
https://www.youtube.com/playlist?list=PLuqNhfvpWXRiyjQucgd-suSQxWo7pQoKu

__________________________________________________________

PS: Please take a look at:

Patreon:
https://www.patreon.com/Luos

Youtube:
http://www.youtube.com/c/Luos_83

Twitter:
https://twitter.com/Luos_83

UE4 Marketplace: (more content coming soon!)
https://www.unrealengine.com/marketplace/profile/Luos

Gumroad: (more free stuff?)
https://gumroad.com/luos

Itch.Io
https://luos.itch.io/

__________________________________________________________

Contains:

6 merged noise textures.
22 noise gradient textures.
28 noise normal maps.
Paste-file for UE4 material setup
Image to setup UE4 Material
Examples on how to set the texture options in ue4