{
    "name": "LemuTeam.Lemu.Interactions.Runtime",
    "references": [
        "GUID:9e2dd3c33890ca247843dcc706ff72e2",
        "GUID:5560f6773419d2442b86916aa26338f2",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:e6b50f6d4f6391d488640fbf104180af"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}